# JavaProjetoExchangeBank

./: README.md
ProjetoMVCmodelviewcontroller/nbproject/: project.properties
ProjetoMVCmodelviewcontroller/src/Model/: UsuarioManager.java
ProjetoMVCmodelviewcontroller/src/View/: LoginView.java  MainView.java
ProjetoMVCmodelviewcontroller_Final/nbproject/: build-impl.xml  project.properties
ProjetoMVCmodelviewcontroller_Final/src/Model/: Usuario.java  UsuarioManager.java
ProjetoMVCmodelviewcontroller_Final/src/View/: LoginView.java  MainView.java  OperacoesView.java  RegisterView.java
ProjetoMVCmodelviewcontroller_Final/src/main/: Main.java
ProjetoMVCmodelviewcontroller_parcial/: build.xml
ProjetoMVCmodelviewcontroller_parcial/nbproject/: genfiles.properties  project.xml
ProjetoMVCmodelviewcontroller_parcial/src/Model/: Usuario.java
ProjetoMVCmodelviewcontroller_parcial/src/View/: OperacoesView.java  RegisterView.java
